# rest-api

./: .gitignore  BpmApi.http  Program.cs  README.md  RestApi.csproj  RestApi.http  RestApi.sln  appsettings.Development.json
Controllers/: OAuthController.cs  WeatherController.cs
Models/: ClientCredential.cs  TokenRequest.cs  TokenResponse.cs
Properties/: launchSettings.json
RestApi.Api/: Program.cs  RestApi.Api.csproj  appsettings.Development.json  appsettings.json
RestApi.Api/Controllers/: OAuthController.cs  WeatherController.cs
RestApi.Api/Models/: TokenRequest.cs
RestApi.Application/: RestApi.Application.csproj
RestApi.Application/DTOs/: TokenResponse.cs
RestApi.Application/Interfaces/: IClientRepository.cs  ITokenService.cs
RestApi.Application/Services/: TokenService.cs
RestApi.Domain/Entities/: ClientCredential.cs
RestApi.Infrastructure/: DependencyInjection.cs  RestApi.Infrastructure.csproj
RestApi.Infrastructure/Migrations/: 20260317045917_InitialCreate.Designer.cs  20260317045917_InitialCreate.cs  AppDbContextModelSnapshot.cs
RestApi.Infrastructure/Persistence/: AppDbContext.cs  DataSeeder.cs
RestApi.Infrastructure/Repositories/: ClientRepository.cs
Services/: TokenService.cs
